{
  "name": "grapher",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "format": "prettier --config ./prettier.config.js --write **/*.js **/*.css",
    "start": "react-scripts start",
    "test": "react-scripts test"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "dependencies": {
    "@emotion/core": "^10.0.7",
    "@emotion/styled": "^10.0.7",
    "@types/jest": "^24.0.9",
    "@types/node": "^11.10.4",
    "@types/react": "^16.8.6",
    "@types/react-dom": "^16.8.2",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "react-scripts": "2.1.5",
    "typescript": "^3.3.3333"
  },
  "devDependencies": {
    "prettier": "1.16.4"
  }
}
